<!DOCTYPE html>

<head>
    <title>Scout RTM</title>
    <!-- assets -->
    <link rel='stylesheet' type='text/css' href='./css/common.css'>
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <script src='/socket.io/socket.io.js'></script>
    <script>
        var socket = io()
        // get data
        socket.on('get_data', function (data) {
            console.log(data)
            document.getElementById('text').value = data
        })

    </script>
</head>

<body>
    <div id='canvas'>
        <div id='nav_wrapper'>
            <div id='nav_logo' class='nav_logo'>
                <img src='./img/scout.png' id='nav_logo_img'>
            </div>
            <div id='nav_tagline'></div>
            <div id='navbar'>
                <a href='/home'><div id='btn_home' class='btn_nav'>Home</div></a>
                <a href='/settings'><div id='btn_settings' class='btn_nav'>Settings</div></a>
                <a href='/logout'><div id='btn_logout' class='btn_nav'>Logout</div></a>
            </div>
        </div><!-- nav wrapper -->

        <div id='page_wrapper'>
            <div id='page_content'>
                page content here
            </div>
        </div><!-- page wrapper -->
        <div id='footer'>
            <center><span style='color:#FFF'>Copyright © 2016 Hexapp</span> | ScoutRTM makes use of open source software. <a href='./legal.html'>Go here for licences and details.</a> </center>
        </div>
    </div><!-- canvas -->
</body>

</html>
